Repository: emilevauge/claudette
Catalog: Sources/Claudette/Resources/*.lproj/Localizable.strings
Languages: fr

source: Search (name, path)
fr: Rechercher (nom, chemin)

source: No active Claude session
fr: Aucune session Claude active

source: No results for "%@"
fr: Aucun résultat pour « %@ »

source: Refresh
fr: Rafraîchir

source: Settings…
fr: Réglages…

source: Quit
fr: Quitter

source: thinking…
fr: réflexion…

source: waiting
fr: en attente

source: needs attention
fr: à toi

source: Claude is waiting for input
fr: Claude attend une saisie

source: Show Claudette
fr: Afficher Claudette

source: Global shortcut
fr: Raccourci global

source: Press the shortcut from any app to open or close Claudette.
fr: Appuie sur le raccourci depuis n'importe quelle app pour ouvrir ou fermer Claudette.

source: Launch at login
fr: Lancer à la connexion

source: Automatically start Claudette when you log in.
fr: Démarre automatiquement Claudette à ta connexion.

source: Startup
fr: Démarrage

source: %lld active
fr: %lld actives

source: Total session duration
fr: Durée totale de la session

source: Since last activity
fr: Depuis la dernière activité

source: now
fr: à l'instant

source: Update available
fr: Mise à jour disponible

source: Claudette %@ is available. Click to open the release.
fr: Claudette %@ est disponible. Clique pour ouvrir la release.

source: Claudette %@ is available.
fr: Claudette %@ est disponible.

source: Update
fr: Mettre à jour

source: Release notes
fr: Notes de version

source: About
fr: À propos

source: Check for updates
fr: Vérifier les mises à jour

source: Up to date
fr: À jour

source: %@ is available
fr: %@ est disponible

source: Update to %@ now
fr: Mettre à jour vers %@

source: Could not reach github.com
fr: github.com inaccessible

source: List height
fr: Hauteur de la liste

source: Maximum height of the session list in the menu bar popover.
fr: Hauteur maximale de la liste des sessions dans la fenêtre de la barre de menus.

source: License
fr: Licence

source: © 2026 Emile Vauge. Released under the MIT License.
fr: © 2026 Emile Vauge. Publié sous licence MIT.

source: 1 active subagent
fr: 1 sous-agent actif

source: %lld active subagents
fr: %lld sous-agents actifs

source: Enable remote control
fr: Activer le contrôle distant

source: Remote control active
fr: Contrôle distant actif

source: Closed
fr: Fermées

source: Clear history
fr: Vider l'historique

source: Remove from history
fr: Retirer de l'historique

source: Resume in a new terminal
fr: Reprendre dans un nouveau terminal

source: Transcript no longer available
fr: Transcription indisponible

source: History
fr: Historique

source: Keep closed sessions
fr: Conserver les sessions fermées

source: %lld days
fr: %lld j

source: Closed sessions stay at the bottom of the list for this long, then are forgotten.
fr: Les sessions fermées restent en bas de la liste pendant cette durée, puis sont oubliées.

source: Closed %@
fr: Fermée le %@

source: resuming…
fr: reprise…
